<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            
            display: flex;
           justify-content: center;
           align-items: center;
           background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1)
 0%, rgba(9,9,121,1) 18%, rgba(0,212,255,1)
  100%);
        }
        .conteiner{
            margin-top: 100px;
           width: 500x;
           height: 450px;
           border: 2px solid black;
           border-radius: 50px;
           cursor: pointer;
           box-shadow: 10px 10px 5px;
           margin: 50px px ;
        }
        img{
            object-fit: cover;
            transition: 1s ease;
            background-size: cover;
            height: 450px;
            border-radius: 50px;
        }
        img:hover{
            transform: scale(1.4);
            box-shadow: #6efe43;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <img src="./asetets/nruto.jpg" alt="nruto"  >
    </div>
</body>
</html>
